server.servlet.context-path=/case-platform
spring.application.name=case-platform
server.port=8044
spring.profiles.active=dev
#mysql
spring.datasource.url=jdbc:mysql://120.79.253.180:3306/mayantao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mayantao
spring.datasource.password=Mayantao110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=100

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mappings/*.xml
mybatis-plus.type-aliases-package=com.ma.vue.boot.entity
mybatis-plus.configuration.map-underscore-to-camel-case= true
#设置sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# management.endpoints.web.exposure.include 设置为* 解禁所有Endpoint
management.endpoints.web.exposure.include=*
# 用来设置禁止哪些 Endpoint
management.endpoints.web.exposure.exclude=shutdown

spring.data.mongodb.uri=mongodb://mayantao:123456@120.79.253.180:27017/case

spring.redis.host=120.79.253.180
spring.cache.type=redis
spring.cache.cache-names=case
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

case.name=mayantao

management.endpoint.health.show-details=always